Date : 2024-06-30 11:25:03
Directory : c:\Users\21365\Desktop\op\gis
Total : 46 files,  1982 codes, 49 comments, 131 blanks, all 2162 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         36 |      1,491 |         49 |         95 |      1,635 |
| Markdown       |          4 |        253 |          0 |         26 |        279 |
| CSV            |          2 |        156 |          0 |          0 |        156 |
| JavaScript     |          1 |         58 |          0 |         10 |         68 |
| JSON           |          3 |         24 |          0 |          0 |         24 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         46 |      1,982 |         49 |        131 |      2,162 |
| . (Files)                                                                            |          2 |         23 |          0 |          0 |         23 |
| .VSCodeCounter                                                                       |          7 |        410 |          0 |         26 |        436 |
| .VSCodeCounter\2024-06-25_18-55-54                                                   |          7 |        410 |          0 |         26 |        436 |
| app                                                                                  |          3 |        -11 |          3 |          3 |         -5 |
| app\(root)                                                                           |          3 |        -11 |          3 |          3 |         -5 |
| app\(root) (Files)                                                                   |          1 |          8 |          0 |          0 |          8 |
| app\(root)\(screens)                                                                 |          2 |        -19 |          3 |          3 |        -13 |
| app\(root)\(screens) (Files)                                                         |          1 |         -2 |          0 |          0 |         -2 |
| app\(root)\(screens)\inspection                                                      |          1 |        -17 |          3 |          3 |        -11 |
| components                                                                           |         32 |      1,496 |         44 |         90 |      1,630 |
| components (Files)                                                                   |          1 |        -27 |         29 |          1 |          3 |
| components\Dashboard                                                                 |          1 |          5 |          0 |          0 |          5 |
| components\Inspection                                                                |         29 |      1,487 |         13 |         87 |      1,587 |
| components\Inspection (Files)                                                        |         25 |      1,463 |         13 |         86 |      1,562 |
| components\Inspection\triggers                                                       |          4 |         24 |          0 |          1 |         25 |
| components\shared                                                                    |          1 |         31 |          2 |          2 |         35 |
| context                                                                              |          2 |         64 |          2 |         12 |         78 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\details.md          | Markdown       |        161 |          0 |          6 |        167 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\diff-details.md     | Markdown       |          9 |          0 |          6 |         15 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\diff.csv            | CSV            |          2 |          0 |          0 |          2 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\diff.md             | Markdown       |         12 |          0 |          7 |         19 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\results.csv         | CSV            |        154 |          0 |          0 |        154 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\results.json        | JSON           |          1 |          0 |          0 |          1 |
| c:\Users\21365\Desktop\op\gis\.VSCodeCounter\2024-06-25_18-55-54\results.md          | Markdown       |         71 |          0 |          7 |         78 |
| c:\Users\21365\Desktop\op\gis\app\(root)\(screens)\inspection\page.jsx               | JavaScript JSX |        -17 |          3 |          3 |        -11 |
| c:\Users\21365\Desktop\op\gis\app\(root)\(screens)\layout.jsx                        | JavaScript JSX |         -2 |          0 |          0 |         -2 |
| c:\Users\21365\Desktop\op\gis\app\(root)\layout.jsx                                  | JavaScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\21365\Desktop\op\gis\components\Dashboard\AddUserForm.jsx                   | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ActionsOfInspection.jsx          | JavaScript JSX |         50 |          0 |          6 |         56 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ConstructionRaportForm.jsx       | JavaScript JSX |         28 |          0 |          0 |         28 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ConstructionRaportStatus.jsx     | JavaScript JSX |         33 |          3 |          2 |         38 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ConstructionRaportStatusForm.jsx | JavaScript JSX |        163 |          1 |          4 |        168 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\CreateInspectionForm.jsx         | JavaScript JSX |        -15 |          0 |          1 |        -14 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\CreatePeriodicInspection.jsx     | JavaScript JSX |         33 |          3 |          2 |         38 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\Demande.jsx                      | JavaScript JSX |         42 |          0 |          4 |         46 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\EpEvaluationForm.jsx             | JavaScript JSX |         37 |          0 |          1 |         38 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\FormCompleteUpdate.jsx           | JavaScript JSX |         71 |          0 |         14 |         85 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\InspectionCard.jsx               | JavaScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\InspectionDepForm.jsx            | JavaScript JSX |         39 |          0 |          1 |         40 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\InspectionPeriodicFile.jsx       | JavaScript JSX |        122 |          0 |          5 |        127 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\NoteEpTrigger.jsx                | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ShowConstructionRapport.jsx      | JavaScript JSX |         59 |          0 |          6 |         65 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ShowEpNote.jsx                   | JavaScript JSX |         48 |          0 |          3 |         51 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ShowEvaluation.jsx               | JavaScript JSX |         69 |          0 |          3 |         72 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ShowInspectionDepRapport.jsx     | JavaScript JSX |         75 |          0 |          3 |         78 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\ShowUpdatedOuvrage.jsx           | JavaScript JSX |         91 |          3 |          6 |        100 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\TableInspection.jsx              | JavaScript JSX |         50 |          0 |          4 |         54 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdateAndTerminate.jsx           | JavaScript JSX |         -3 |          0 |          0 |         -3 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdateAndTerminateForm.jsx       | JavaScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdateManifoldForm.jsx           | JavaScript JSX |        211 |          1 |          5 |        217 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdateOuvrage.jsx                | JavaScript JSX |         39 |          1 |          3 |         43 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdatePage.jsx                   | JavaScript JSX |          0 |          0 |         -2 |         -2 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\UpdateSegmentStep.jsx            | JavaScript JSX |        212 |          1 |         15 |        228 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\triggers\ConstructionTrigger.jsx | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\triggers\EvaluationTrigger.jsx   | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\triggers\InpectionTrigger.jsx    | JavaScript JSX |          5 |          0 |          0 |          5 |
| c:\Users\21365\Desktop\op\gis\components\Inspection\triggers\ResultTrigger.jsx       | JavaScript JSX |          6 |          0 |          0 |          6 |
| c:\Users\21365\Desktop\op\gis\components\Nav.jsx                                     | JavaScript JSX |        -27 |         29 |          1 |          3 |
| c:\Users\21365\Desktop\op\gis\components\shared\Circle.jsx                           | JavaScript JSX |         31 |          2 |          2 |         35 |
| c:\Users\21365\Desktop\op\gis\context\AuthContext.js                                 | JavaScript     |         58 |          0 |         10 |         68 |
| c:\Users\21365\Desktop\op\gis\context\CreatePipeFormContextProvider.jsx              | JavaScript JSX |          6 |          2 |          2 |         10 |
| c:\Users\21365\Desktop\op\gis\package-lock.json                                      | JSON           |         22 |          0 |          0 |         22 |
| c:\Users\21365\Desktop\op\gis\package.json                                           | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                                |                |      1,982 |         49 |        131 |      2,162 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+